v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 60 -130 60 {}
L 4 -150 -20 -130 -20 {}
L 4 70 0 90 0 {}
L 4 70 40 90 40 {}
L 4 -150 20 -130 20 {}
L 4 0 80 0 100 {}
L 4 -50 80 -50 100 {}
B 5 -152.5 57.5 -147.5 62.5 {name=track dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=vip dir=in}
B 5 87.5 -2.5 92.5 2.5 {name=vop dir=out}
B 5 87.5 37.5 92.5 42.5 {name=vom dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=vim dir=in}
B 5 -2.5 97.5 2.5 102.5 {name=vss dir=inout}
B 5 -52.5 97.5 -47.5 102.5 {name=vdd dir=inout}
P 4 5 70 -30 -130 -30 -130 80 70 80 70 -30 {}
T {@symname} -69.5 14 0 0 0.3 0.3 {}
T {@name} 75 -42 0 0 0.2 0.2 {}
T {track} -125 56 0 0 0.2 0.2 {}
T {vip} -125 -24 0 0 0.2 0.2 {}
T {vop} 65 -4 0 1 0.2 0.2 {}
T {vom} 65 36 0 1 0.2 0.2 {}
T {vim} -125 16 0 0 0.2 0.2 {}
T {vss} 4 75 1 1 0.2 0.2 {}
T {vdd} -46 75 1 1 0.2 0.2 {}
