v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -50 0 -30 {}
L 4 30 -50 30 -30 {}
L 4 80 0 100 0 {}
L 4 -90 0 -70 0 {}
L 4 -30 -50 -30 -30 {}
B 5 -32.5 -52.5 -27.5 -47.5 {name=vdd dir=inout}
B 5 -2.5 -52.5 2.5 -47.5 {name=p1 dir=in}
B 5 27.5 -52.5 32.5 -47.5 {name=p2 dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=vo dir=out}
B 5 -92.5 -2.5 -87.5 2.5 {name=vi dir=in}
P 4 5 80 -30 -70 -30 -70 30 80 30 80 -30 {}
T {@symname} -40.5 -6 0 0 0.3 0.3 {}
T {@name} 75 -42 0 0 0.2 0.2 {}
T {vdd} -25 -24 0 1 0.2 0.2 {}
T {p1} -5 -24 0 0 0.2 0.2 {}
T {p2} 25 -24 0 0 0.2 0.2 {}
T {vo} 75 -4 0 1 0.2 0.2 {}
T {vi} -65 -4 0 0 0.2 0.2 {}
